#lang racket
(define (점_만들기 x_좌표 y_좌표)
  (cons x_좌표 y_좌표))

(define (x_값 점)
  (car 점))

(define (y_값 점)
  (cdr 점))

(define (선분_만들기 시작점 끝점)
  (cons 시작점 끝점))

(define (선분_시작점 선분)
  (car 선분))

(define (선분_끝점 선분)
  (cdr 선분))

(define (두점의_덧셈 좌측점 우측점)
  (점_만들기 (+ (x_값 좌측점) (x_값 우측점)) (+ (y_값 좌측점) (y_값 우측점))))

(define (점의_실수배 실수값 점)
  (점_만들기 (* 실수값 (x_값 점)) (* 실수값 (y_값 점))))

(define (두점의_평균 좌측점 우측점)
  (점의_실수배 0.5 (두점의_덧셈 좌측점 우측점)))

(define (중점_구하기 선분)
  (두점의_평균 (선분_시작점 선분) (선분_끝점 선분)))

(define (점_출력하기 점)
  (newline)
  (display "(")
  (display (x_값 점))
  (display ",")
  (display (y_값 점))
  (display ")"))

(점_출력하기 (중점_구하기 (선분_만들기 (점_만들기 1 1) (점_만들기 3 3))))
  